CaoJiayuan/action-apidoc/action.yml
name: 'action-apidoc'
description: 'generate apidoc with apidocjs'
branding:
  icon: book
  color: blue
inputs:
  input:
    description: 'input directory'
    required: true
  output:
    description: 'output directory'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

CaoJiayuan/action-apidoc/.github/workflows/main.yml
- name: doc
  uses: CaoJiayuan/action-apidoc@v0.1-alpha
  with:
    input: .
    output: docs

CaoJiayuan/action-apidoc/.github/workflows/main.yml
- name: doc
  uses: CaoJiayuan/action-apidoc@v0.1-alpha
  with:
    input: api
    output: docs